logging.path=logs

# Basic
app.cors.web.url=http://localhost:9000
app.step=LCL

# Database
app.db.driver=org.h2.Driver
app.db.url=jdbc:h2:~/h2db/genius-study
app.db.username=sa
app.db.password=

# S3
s3.accessKey=
s3.secretKey=
s3.bucketName=

# cron expression
cron.store.insert=*/30 * * * * ?