<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.cheerup.Activity.CommentActivity">

    <LinearLayout
        android:id="@+id/linear_comment"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_comment"
            android:layout_below="@+id/edit_comment"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:text="댓글\n쓰기"
            android:textColor="@color/textColorPrimary"
            android:background="@color/colorPrimary"
            android:layout_height="80dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/linear_comment"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_rec_list" />

</RelativeLayout>
