<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="질문하기"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/write_button"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
