<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="top"
        android:ems="10"
        android:hint="질문거리를 입력하세요"
        android:layout_marginTop="44dp"
        android:id="@+id/Q_editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="none" />

    <Button
        android:text="질문하기"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/write_button"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>
