<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.cheerup.Activity.ChooseSendActivity">

    <Button
        android:text="전송하기"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:id="@+id/send_button"
        android:layout_width="200dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio_love"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="사랑" />

        <RadioButton
            android:id="@+id/radio_friend"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="친구" />

        <RadioButton
            android:id="@+id/radio_job"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="취업" />
    </RadioGroup>


</RelativeLayout>
