<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n누적된 응원의 글은\n"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/total_count"
        android:layout_marginRight="14dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginEnd="14dp"></TextView>

    <TextView
        android:text="개 입니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/textView2"
        android:layout_marginRight="73dp"
        android:layout_marginEnd="73dp"
        android:layout_alignBottom="@+id/total_count"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
