# cheerup

./: CheerUpApp.erwin  LICENSE
CheerUp_UI/app/: build.gradle
CheerUp_UI/app/src/main/res/layout/: activity_choose_send.xml  activity_login.xml  (+9 more)
cheerup-android/app/: build.gradle
cheerup-android/app/src/main/: AndroidManifest.xml
cheerup-batch/cheerup-batch/: .gitignore  .project  Rels.txt  build.gradle  gradle_build.cmd
cheerup-batch/cheerup-batch/src/main/java/com/cheerup/batch/: Application.java  QuartzConfiguration.java
cheerup-batch/cheerup-batch/src/main/java/com/cheerup/batch/job/: StoreInsertJob.java
cheerup-batch/cheerup-batch/src/main/java/com/cheerup/batch/service/: SolutionMatchService.java
cheerup-batch/cheerup-batch/src/main/java/com/cheerup/batch/utils/: ResourceReadUtil.java
cheerup-batch/cheerup-batch/src/main/resources/: application.properties  cheerup-f320e-firebase-adminsdk-od65a-09a62a626c.json
cheerup-batch/cheerup-batch/src/main/resources/sql/: insertFromStudyActLog.sql
cheerup-batch/cheerup-batch/src/test/java/: TestUtil.java
cheerup_android/app/: build.gradle
cheerup_android/app/src/androidTest/java/com/elsol/user/cheerup/: ExampleInstrumentedTest.java
cheerup_android/app/src/main/: AndroidManifest.xml
cheerup_android/app/src/main/java/com/elsol/user/cheerup/Activity/: CardDetail_Activity.java  JoinMemberActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  TutorialActivity.java  WASIPAddress.java
cheerup_android/app/src/main/java/com/elsol/user/cheerup/Fragment/: MainFragment.java  MycardFragment.java  WriteQFragment.java
cheerup_android/app/src/main/java/com/elsol/user/cheerup/GetnSet/: MainFragListItem.java  MyMailboxListItem.java
cheerup_android/app/src/main/java/com/elsol/user/cheerup/Tutorial/: ChooseCharTut.java  EndTut.java  GetMessageTut.java  WriteMessageTut.java
cheerup_android/app/src/main/java/com/elsol/user/cheerup/adapter/: FragPagerAdapter.java  ItemClickListener.java  MainFragAdapter.java  MainViewHolder.java  TutorialAdapter.java
cheerup_android/app/src/main/java/com/example/user/cheerup/Activity/: CardCommentActivity.java  CardDetail_Activity.java  ChooseSendActivity.java  CommentActivity.java  JoinMemberActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyMailboxDetail_Activity.java  SettingActivity.java  TutorialActivity.java  UserInfo.java  WriteMessageActivity.java  WriteQActivity.java
cheerup_android/app/src/main/java/com/example/user/cheerup/Fragment/: CommentFragment.java  MainFragment.java  MyQFragment.java  MycardFragment.java  SettingFragment.java  TabFragment.java  TotalCountFragment.java  WriteMessageFragment.java  WriteQFragment.java
cheerup_android/app/src/main/java/com/example/user/cheerup/GetnSet/: CommentFragListItem.java  CommentListItem.java  MainFragListItem.java  MyMailboxListItem.java  MyQFragListItem.java
cheerup_android/app/src/main/java/com/example/user/cheerup/Tutorial/: EndTut.java  WriteMessageTut.java
cheerup_android/app/src/main/java/com/example/user/cheerup/adapter/: CommentAdapter.java  CommentFragAdapter.java  CommentFragViewHolder.java  FragPagerAdapter.java  ItemClickListener.java  MainFragAdapter.java  MainViewHolder.java  MyMailboxAdapter.java  MyQFragAdapter.java  MyQViewHolder.java  TutorialAdapter.java
cheerup_android/app/src/main/java/com/example/user/cheerup/model/: TestData.java
cheerup_android/app/src/main/res/anim/: scale.xml
cheerup_android/app/src/main/res/layout/: activity_card_comment.xml  activity_card_detail_.xml  activity_choose_send.xml  activity_comment.xml  activity_join_member.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_mailbox.xml  activity_read_message.xml  activity_tutorial.xml  activity_write_message.xml  activity_write_question.xml  choose_char_tutorial.xml  comment_card.xml  comment_frag.xml  comment_listitem.xml  content_main.xml  end_tutorial.xml  get_message_tutorial.xml  list_item.xml  main_card.xml  main_frag.xml  my_card.xml  mycard_frag.xml  myq_frag.xml  write_message_tutorial.xml  writemessage_frag.xml  writeq_frag.xml
cheerup_android/app/src/main/res/menu/: drawermenu.xml
cheerup_android/app/src/main/res/values/: strings.xml  styles.xml
cheerup_android/app/src/main/res/values-v21/: styles.xml
cheerup_android/app/src/test/java/com/elsol/user/cheerup/: ExampleUnitTest.java
(+20 files in other folders)
