<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:title="내 응원함"
            android:id="@+id/nav_item_mymailbox"
            />
        <item
            android:title="로그아웃"
            android:id="@+id/nav_item_logout"/>

</menu>
